Script Version: 2022.3.14.193 (Inbox)
Module Version: 2022.3.14.193
Bound Parameters: 

Name                           Value                                                      
----                           -----                                                      
Src                            C:\Users\JazmyneJosephine Mar\Desktop\msdbg.CIJAZMYNEJMARRU



JazmyneJosephine Mar @ CIJAZMYNEJMARRU:
PS C:\WINDOWS\system32> Get-FileHash -Path "C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\Get-NetView\Get-NetView.psm1" -Algorithm SHA1 | Format-List -Property *


Algorithm : SHA1
Hash      : BFB55E32E82689E143881D76DA3C5A56784C6FCB
Path      : C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\Get-NetView\Get-NetView.psm1



