JazmyneJosephine Mar @ CIJAZMYNEJMARRU:
PS C:\WINDOWS\system32> pktmon list

Network Adapters:
   Id MAC Address       Name                                     
   -- -----------       ----                                     
    1 14-AC-60-8C-93-F0 Bluetooth Device (Personal Area Network) 
   13 64-4E-D7-CC-A7-82 Realtek PCIe GbE Family Controller       
    4 14-AC-60-8C-93-EF Realtek RTL8821CE 802.11ac PCIe Adapter  

JazmyneJosephine Mar @ CIJAZMYNEJMARRU:
PS C:\WINDOWS\system32> pktmon list --all
NIC: Bluetooth Device (Personal Area Network)
    Id: 1
    Driver: bthpan.sys
    MAC Address: 14-AC-60-8C-93-F0
    ifIndex: 15

    Protocols:
        Id Driver      Name    EtherType            
        -- ------      ----    ---------            
        51 tcpip.sys   TCPIP6  IPv6                 
        52 tcpip.sys   TCPIP   IPv4, ARP            
        55 rspndr.sys  RSPNDR  VLAN, LLTD           
        54 ndisuio.sys NDISUIO VLAN, 802.1X, 802.11i 
        53 lltdio.sys  LLTDIO  * (All)              

    Application Protocols:
         Id Driver   Name IP Address                                    
         -- ------   ---- ----------                                    
        114 http.sys HTTP fe80::7a25:e887:487a:c356                     
        106 http.sys HTTP 169.254.251.126                               

NIC: Realtek PCIe GbE Family Controller
    Id: 13
    Driver: rt640x64.sys
    MAC Address: 64-4E-D7-CC-A7-82
    ifIndex: 19

    Filter Drivers:
        Id Driver      Name                 
        -- ------      ----                 
        35 wfplwfs.sys WFP Native Filter    
        34 pacer.sys   QoS Packet Scheduler 
        33 wfplwfs.sys WFP 802.3 Filter     

    Protocols:
        Id Driver      Name    EtherType            
        -- ------      ----    ---------            
        77 tcpip.sys   TCPIP6  IPv6                 
        78 tcpip.sys   TCPIP   IPv4, ARP            
        76 lltdio.sys  LLTDIO  * (All)              
        75 mslldp.sys  MSLLDP  LLDP                 
        74 rspndr.sys  RSPNDR  VLAN, LLTD           
        73 ndisuio.sys NDISUIO VLAN, 802.1X, 802.11i 

    Application Protocols:
         Id Driver   Name IP Address                                    
         -- ------   ---- ----------                                    
        112 http.sys HTTP fe80::ad1f:9527:33db:c5ca                     
        104 http.sys HTTP 169.254.82.158                                

NIC: Realtek RTL8821CE 802.11ac PCIe Adapter
    Id: 4
    Driver: rtwlane.sys
    MAC Address: 14-AC-60-8C-93-EF
    ifIndex: 23

    Filter Drivers:
        Id Driver       Name                       
        -- ------       ----                       
        26 wfplwfs.sys  WFP Native Filter          
        25 vwififlt.sys Virtual WiFi Filter Driver 
        24 nwifi.sys    Native WiFi Filter Driver  
        23 pacer.sys    QoS Packet Scheduler       
        22 wfplwfs.sys  WFP 802.3 Filter           

    Protocols:
        Id Driver      Name    EtherType            
        -- ------      ----    ---------            
        66 tcpip.sys   TCPIP6  IPv6                 
        67 tcpip.sys   TCPIP   IPv4, ARP            
        70 rspndr.sys  RSPNDR  VLAN, LLTD           
        69 ndisuio.sys NDISUIO VLAN, 802.1X, 802.11i 
        68 lltdio.sys  LLTDIO  * (All)              

    Application Protocols:
         Id Driver   Name IP Address                                    
         -- ------   ---- ----------                                    
        111 http.sys HTTP fe80::f251:5a0e:9ffa:6b3f                     
        110 http.sys HTTP 2601:642:4c02:7a1:b1df:8921:cf1f:968f         
        109 http.sys HTTP 2601:642:4c02:7a1:625c:ff9e:d8b7:7148         
        103 http.sys HTTP 172.20.20.20                                  

HTTP Message
    Id: 116
    Driver: HTTP.SYS

IPSEC
    Id: 101
    Driver: tcpip.sys

JazmyneJosephine Mar @ CIJAZMYNEJMARRU:
PS C:\WINDOWS\system32> pktmon list --all --include-hidden
NIC: WAN Miniport (PPTP)
    Id: 9
    Driver: raspptp.sys
    ifIndex: 4

    Protocols:
        Id Driver      Name    EtherType            
        -- ------      ----    ---------            
        43 ndiswan.sys NDISWAN VLAN, 802.1X         
        41 NDProxy.sys NDPROXY VLAN, 802.1X         
        41 NDProxy.sys NDPROXY VLAN, 802.1X         

NIC: WAN Miniport (PPPOE)
    Id: 8
    Driver: raspppoe.sys
    ifIndex: 5

    Protocols:
        Id Driver      Name    EtherType            
        -- ------      ----    ---------            
        50 ndiswan.sys NDISWAN VLAN, 802.1X         
        48 NDProxy.sys NDPROXY VLAN, 802.1X         
        48 NDProxy.sys NDPROXY VLAN, 802.1X         

NIC: WAN Miniport (SSTP)
    Id: 12
    Driver: rassstp.sys
    ifIndex: 7

    Protocols:
        Id Driver      Name    EtherType            
        -- ------      ----    ---------            
        47 ndiswan.sys NDISWAN VLAN, 802.1X         
        45 NDProxy.sys NDPROXY VLAN, 802.1X         
        45 NDProxy.sys NDPROXY VLAN, 802.1X         

NIC: WAN Miniport (IPv6)
    Id: 6
    Driver: ndiswan.sys
    ifIndex: 11

    Filter Drivers:
        Id Driver      Name                 
        -- ------      ----                 
        30 wfplwfs.sys WFP Native Filter    
        29 pacer.sys   QoS Packet Scheduler 

    Protocols:
        Id Driver     Name     EtherType            
        -- ------     ----     ---------            
        71 wanarp.sys WANARPV6 IPv6                 

NIC: Microsoft Wi-Fi Direct Virtual Adapter #2
    Id: 2
    Driver: vwifimp.sys
    MAC Address: 96-AC-60-8C-93-EF
    ifIndex: 13

    Filter Drivers:
        Id Driver      Name                      
        -- ------      ----                      
        17 wfplwfs.sys WFP Native Filter         
        16 nwifi.sys   Native WiFi Filter Driver 
        15 pacer.sys   QoS Packet Scheduler      
        14 wfplwfs.sys WFP 802.3 Filter          

    Protocols:
        Id Driver      Name             EtherType            
        -- ------      ----             ---------            
        56 tcpip.sys   TCPIP6           IPv6                 
        56 tcpip.sys   TCP/IPv6 - L2    IPv6                 
        56 tcpip.sys   TCP/IPv6 - L3/L4 IPv6                 
        57 tcpip.sys   TCPIP            IPv4, ARP            
        57 tcpip.sys   TCP/IPv4 - L2    IPv4, ARP            
        57 tcpip.sys   TCP/IPv4 - L3/L4 IPv4, ARP            
        60 rspndr.sys  RSPNDR           VLAN, LLTD           
        59 ndisuio.sys NDISUIO          VLAN, 802.1X, 802.11i 
        58 lltdio.sys  LLTDIO           * (All)              

    Application Protocols:
         Id Driver   Name IP Address                                    
         -- ------   ---- ----------                                    
        115 http.sys HTTP fe80::bd12:92b9:7cc7:ff80                     
        107 http.sys HTTP 169.254.92.146                                

NIC: WAN Miniport (IP)
    Id: 7
    Driver: ndiswan.sys
    ifIndex: 14

    Filter Drivers:
        Id Driver      Name                 
        -- ------      ----                 
        32 wfplwfs.sys WFP Native Filter    
        31 pacer.sys   QoS Packet Scheduler 

    Protocols:
        Id Driver     Name   EtherType            
        -- ------     ----   ---------            
        72 wanarp.sys WANARP IPv4                 

NIC: Bluetooth Device (Personal Area Network)
    Id: 1
    Driver: bthpan.sys
    MAC Address: 14-AC-60-8C-93-F0
    ifIndex: 15

    Protocols:
        Id Driver      Name             EtherType            
        -- ------      ----             ---------            
        51 tcpip.sys   TCPIP6           IPv6                 
        51 tcpip.sys   TCP/IPv6 - L2    IPv6                 
        51 tcpip.sys   TCP/IPv6 - L3/L4 IPv6                 
        52 tcpip.sys   TCPIP            IPv4, ARP            
        52 tcpip.sys   TCP/IPv4 - L2    IPv4, ARP            
        52 tcpip.sys   TCP/IPv4 - L3/L4 IPv4, ARP            
        55 rspndr.sys  RSPNDR           VLAN, LLTD           
        54 ndisuio.sys NDISUIO          VLAN, 802.1X, 802.11i 
        53 lltdio.sys  LLTDIO           * (All)              

    Application Protocols:
         Id Driver   Name IP Address                                    
         -- ------   ---- ----------                                    
        114 http.sys HTTP fe80::7a25:e887:487a:c356                     
        106 http.sys HTTP 169.254.251.126                               

NIC: Microsoft Wi-Fi Direct Virtual Adapter
    Id: 3
    Driver: vwifimp.sys
    MAC Address: 16-AC-60-8C-93-EF
    ifIndex: 18

    Filter Drivers:
        Id Driver      Name                      
        -- ------      ----                      
        21 wfplwfs.sys WFP Native Filter         
        20 nwifi.sys   Native WiFi Filter Driver 
        19 pacer.sys   QoS Packet Scheduler      
        18 wfplwfs.sys WFP 802.3 Filter          

    Protocols:
        Id Driver      Name             EtherType            
        -- ------      ----             ---------            
        61 tcpip.sys   TCPIP6           IPv6                 
        61 tcpip.sys   TCP/IPv6 - L2    IPv6                 
        61 tcpip.sys   TCP/IPv6 - L3/L4 IPv6                 
        62 tcpip.sys   TCPIP            IPv4, ARP            
        62 tcpip.sys   TCP/IPv4 - L2    IPv4, ARP            
        62 tcpip.sys   TCP/IPv4 - L3/L4 IPv4, ARP            
        65 rspndr.sys  RSPNDR           VLAN, LLTD           
        64 ndisuio.sys NDISUIO          VLAN, 802.1X, 802.11i 
        63 lltdio.sys  LLTDIO           * (All)              

    Application Protocols:
         Id Driver   Name IP Address                                    
         -- ------   ---- ----------                                    
        113 http.sys HTTP fe80::2d16:1e11:5e5:391b                      
        105 http.sys HTTP 169.254.152.164                               

NIC: Realtek PCIe GbE Family Controller
    Id: 13
    Driver: rt640x64.sys
    MAC Address: 64-4E-D7-CC-A7-82
    ifIndex: 19

    Filter Drivers:
        Id Driver      Name                 
        -- ------      ----                 
        35 wfplwfs.sys WFP Native Filter    
        34 pacer.sys   QoS Packet Scheduler 
        33 wfplwfs.sys WFP 802.3 Filter     

    Protocols:
        Id Driver      Name             EtherType            
        -- ------      ----             ---------            
        77 tcpip.sys   TCPIP6           IPv6                 
        77 tcpip.sys   TCP/IPv6 - L2    IPv6                 
        77 tcpip.sys   TCP/IPv6 - L3/L4 IPv6                 
        78 tcpip.sys   TCPIP            IPv4, ARP            
        78 tcpip.sys   TCP/IPv4 - L2    IPv4, ARP            
        78 tcpip.sys   TCP/IPv4 - L3/L4 IPv4, ARP            
        76 lltdio.sys  LLTDIO           * (All)              
        75 mslldp.sys  MSLLDP           LLDP                 
        74 rspndr.sys  RSPNDR           VLAN, LLTD           
        73 ndisuio.sys NDISUIO          VLAN, 802.1X, 802.11i 

    Application Protocols:
         Id Driver   Name IP Address                                    
         -- ------   ---- ----------                                    
        112 http.sys HTTP fe80::ad1f:9527:33db:c5ca                     
        104 http.sys HTTP 169.254.82.158                                

NIC: WAN Miniport (Network Monitor)
    Id: 5
    Driver: ndiswan.sys
    ifIndex: 20

    Filter Drivers:
        Id Driver      Name                 
        -- ------      ----                 
        28 wfplwfs.sys WFP Native Filter    
        27 pacer.sys   QoS Packet Scheduler 

NIC: WAN Miniport (IKEv2)
    Id: 11
    Driver: AgileVpn.sys
    ifIndex: 21

    Protocols:
        Id Driver      Name    EtherType            
        -- ------      ----    ---------            
        38 ndiswan.sys NDISWAN VLAN, 802.1X         
        36 NDProxy.sys NDPROXY VLAN, 802.1X         
        36 NDProxy.sys NDPROXY VLAN, 802.1X         

NIC: WAN Miniport (L2TP)
    Id: 10
    Driver: rasl2tp.sys
    ifIndex: 22

    Protocols:
        Id Driver      Name    EtherType            
        -- ------      ----    ---------            
        44 ndiswan.sys NDISWAN VLAN, 802.1X         
        39 NDProxy.sys NDPROXY VLAN, 802.1X         
        39 NDProxy.sys NDPROXY VLAN, 802.1X         

NIC: Realtek RTL8821CE 802.11ac PCIe Adapter
    Id: 4
    Driver: rtwlane.sys
    MAC Address: 14-AC-60-8C-93-EF
    ifIndex: 23

    Filter Drivers:
        Id Driver       Name                       
        -- ------       ----                       
        26 wfplwfs.sys  WFP Native Filter          
        25 vwififlt.sys Virtual WiFi Filter Driver 
        24 nwifi.sys    Native WiFi Filter Driver  
        23 pacer.sys    QoS Packet Scheduler       
        22 wfplwfs.sys  WFP 802.3 Filter           

    Protocols:
        Id Driver      Name             EtherType            
        -- ------      ----             ---------            
        66 tcpip.sys   TCPIP6           IPv6                 
        66 tcpip.sys   TCP/IPv6 - L2    IPv6                 
        66 tcpip.sys   TCP/IPv6 - L3/L4 IPv6                 
        67 tcpip.sys   TCPIP            IPv4, ARP            
        67 tcpip.sys   TCP/IPv4 - L2    IPv4, ARP            
        67 tcpip.sys   TCP/IPv4 - L3/L4 IPv4, ARP            
        70 rspndr.sys  RSPNDR           VLAN, LLTD           
        69 ndisuio.sys NDISUIO          VLAN, 802.1X, 802.11i 
        68 lltdio.sys  LLTDIO           * (All)              

    Application Protocols:
         Id Driver   Name IP Address                                    
         -- ------   ---- ----------                                    
        111 http.sys HTTP fe80::f251:5a0e:9ffa:6b3f                     
        110 http.sys HTTP 2601:642:4c02:7a1:b1df:8921:cf1f:968f         
        109 http.sys HTTP 2601:642:4c02:7a1:625c:ff9e:d8b7:7148         
        103 http.sys HTTP 172.20.20.20                                  

HTTP Message
    Id: 116
    Driver: HTTP.SYS

IPSEC
    Id: 101
    Driver: tcpip.sys

