JazmyneJosephine Mar @ CIJAZMYNEJMARRU:
PS C:\WINDOWS\system32> pktmon start --capture --counters-only --comp all

Collected Data:
    Counters

Capture Type:
    All packets

Monitored Components:
    All

Packet Filters:
    None
JazmyneJosephine Mar @ CIJAZMYNEJMARRU:
PS C:\WINDOWS\system32> Start-Sleep 1
JazmyneJosephine Mar @ CIJAZMYNEJMARRU:
PS C:\WINDOWS\system32> pktmon counters --include-hidden --zero --drop-reason

NIC: WAN Miniport (PPTP)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  9 WAN Miniport (PPTP)        Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 43 NDISWAN                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 41 NDPROXY                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 41 NDPROXY (NDIS)             Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: WAN Miniport (PPPOE)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  8 WAN Miniport (PPPOE)       Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 50 NDISWAN                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 48 NDPROXY                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 48 NDPROXY (NDIS)             Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: WAN Miniport (SSTP)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
 12 WAN Miniport (SSTP)        Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 47 NDISWAN                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 45 NDPROXY                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 45 NDPROXY (NDIS)             Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: WAN Miniport (IPv6)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  6 WAN Miniport (IPv6)        Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 30 WFP Native Filter          Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 29 QoS Packet Scheduler       Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 71 WANARPV6                   Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: Microsoft Wi-Fi Direct Virtual Adapter #2
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  2 Microsoft Wi-Fi Direc...#2 Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 17 WFP Native Filter          Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 16 Native WiFi Filter Driver  Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 15 QoS Packet Scheduler       Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 14 WFP 802.3 Filter           Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 56 TCPIP6                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 56 TCP/IPv6 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 56 TCP/IPv6 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 57 TCPIP                      Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 57 TCP/IPv4 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 57 TCP/IPv4 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 60 RSPNDR                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 59 NDISUIO                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 58 LLTDIO                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
115 HTTP (fe80::bd12:92b9:7... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
107 HTTP (169.254.92.146)      Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: WAN Miniport (IP)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  7 WAN Miniport (IP)          Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 32 WFP Native Filter          Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 31 QoS Packet Scheduler       Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 72 WANARP                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: Bluetooth Device (Personal Area Network)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  1 Bluetooth Device (Perso... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 51 TCPIP6                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 51 TCP/IPv6 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 51 TCP/IPv6 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 52 TCPIP                      Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 52 TCP/IPv4 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 52 TCP/IPv4 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 55 RSPNDR                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 54 NDISUIO                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 53 LLTDIO                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
114 HTTP (fe80::7a25:e887:4... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
106 HTTP (169.254.251.126)     Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: Microsoft Wi-Fi Direct Virtual Adapter
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  3 Microsoft Wi-Fi Direct ... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 21 WFP Native Filter          Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 20 Native WiFi Filter Driver  Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 19 QoS Packet Scheduler       Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 18 WFP 802.3 Filter           Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 61 TCPIP6                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 61 TCP/IPv6 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 61 TCP/IPv6 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 62 TCPIP                      Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 62 TCP/IPv4 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 62 TCP/IPv4 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 65 RSPNDR                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 64 NDISUIO                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 63 LLTDIO                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
113 HTTP (fe80::2d16:1e11:5... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
105 HTTP (169.254.152.164)     Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: Realtek PCIe GbE Family Controller
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
 13 Realtek PCIe GbE Family... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 35 WFP Native Filter          Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 34 QoS Packet Scheduler       Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 33 WFP 802.3 Filter           Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 77 TCPIP6                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 77 TCP/IPv6 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 77 TCP/IPv6 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 78 TCPIP                      Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 78 TCP/IPv4 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 78 TCP/IPv4 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 76 LLTDIO                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 75 MSLLDP                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 74 RSPNDR                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 73 NDISUIO                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
112 HTTP (fe80::ad1f:9527:3... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
104 HTTP (169.254.82.158)      Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: WAN Miniport (Network Monitor)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  5 WAN Miniport (Network M... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 28 WFP Native Filter          Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 27 QoS Packet Scheduler       Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 


NIC: WAN Miniport (IKEv2)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
 11 WAN Miniport (IKEv2)       Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 38 NDISWAN                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 36 NDPROXY                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 36 NDPROXY (NDIS)             Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: WAN Miniport (L2TP)
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
 10 WAN Miniport (L2TP)        Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 44 NDISWAN                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 39 NDPROXY                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 39 NDPROXY (NDIS)             Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


NIC: Realtek RTL8821CE 802.11ac PCIe Adapter
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
  4 Realtek RTL8821CE 802.1... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                 93        105,915 | Tx                 37         18,015 
                                                                             |                                      
 26 WFP Native Filter          Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                 93        105,915 | Tx                 37         18,015 
                               Upper    Rx                 93        105,915 | Tx                 37         18,015 
 25 Virtual WiFi Filter Driver Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                 93        105,915 | Tx                 37         18,015 
                               Upper    Rx                 93        105,915 | Tx                 37         18,015 
 24 Native WiFi Filter Driver  Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                 93        105,915 | Tx                 37         18,015 
                               Upper    Rx                 93        105,123 | Tx                 37         17,349 
 23 QoS Packet Scheduler       Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
 22 WFP 802.3 Filter           Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                                                                             |                                      
 66 TCPIP6                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 66 TCP/IPv6 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 66 TCP/IPv6 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 67 TCPIP                      Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                 93        105,123 | Tx                 37         17,349 
 67 TCP/IPv4 - L2              Drops    Rx                  0              0 | Tx                  0              0 
 67 TCP/IPv4 - L3/L4           Drops    Rx                  0              0 | Tx                  0              0 
 70 RSPNDR                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
 69 NDISUIO                    Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                 93        105,123 | Tx                  0              0 
 68 LLTDIO                     Drops    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                 93        105,123 | Tx                  0              0 
                                                                             |                                      
111 HTTP (fe80::f251:5a0e:9... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
110 HTTP (2601:642:4c02:7a1... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
109 HTTP (2601:642:4c02:7a1... Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 
103 HTTP (172.20.20.20)        Drops    Rx                  0              0 | Tx                  0              0 
                               Upper    Rx                  0              0 | Tx                  0              0 
                               Lower    Rx                  0              0 | Tx                  0              0 


HTTP Message
 Id Name                       Counter  Direction     Packets          Bytes | Direction     Packets          Bytes 
 -- ----                       -------  ---------     -------          ----- | ---------     -------          ----- 
116 HTTP Message               Drops    Rx                  0              0 | Tx                  0              0 
                               Ssl      Rx                  0              0 | Tx                  0              0 
                               HttpLow  Rx                  0              0 | Tx                  0              0 
                               HttpUp   Rx                  0              0 | Tx                  0              0 
101 IPSEC                      Drops    Rx                  0              0 | Tx                  0              0 

